@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Inria+Serif:wght@300;400;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root{
    --base: #2E2525;
    --light: #FFFFFF;
    --dark: #000000;
    --accent: #A5AFBD;
  
    --default-spacing: 7vw;
  
    --accent-font: 'Inria Serif';
    --base-font: 'Raleway';
}

*{
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    font-family: var(--base-font);
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a{
    color: var(--light);
    text-decoration: none;
    cursor: pointer;
}

button{
    background-color: var(--accent);
    border: none;
    font-family: var(--base-font);
    padding: 0.5rem 1.5rem;
    cursor: pointer;
}

button:hover{
    transform: scale(1.2);
    transition: all 0.4s;
}

section{
    min-height: 100vh;
    max-width: 100vw;
}

.section-header-container {
    height: 20vh;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: var(--default-spacing);
    padding-right: var(--default-spacing);
}

.section-header{
    font-weight: 700;
    font-family: var(--accent-font);
    font-size: clamp(1.5rem, 2.5vw, 4rem);
    color: var(--base);
}

.section-subheader-container{
    height: 12vh;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-right: var(--default-spacing);
}

.section-subheader{
    font-weight: 700;
    font-family: var(--accent-font);
    font-size: clamp(1.3rem, 1.5vw, 3rem);
    color: var(--accent);
}
  
/* Navbar */

nav{
    background-color: var(--base);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--default-spacing);
    height: 10vh;
}

.logo-container > a{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-link-container{
    display: flex;
    gap: 3rem;
    list-style: none;
}

.nav-link-container > li:hover{
    transform: scale(1.1);
    transition: all 0.4s;
}

/* Hero Section */

.hero-section{
    height: 90vh;
    display: flex;
    align-items: center;
    padding: 0 var(--default-spacing);
    background-image: url("./assets/hero-bg.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-color: #000000d3;
    background-blend-mode: multiply;
}

.hero-text{
    width: 40vw;
    color: var(--light)
}

.hero-header-description{
    font-weight: 200;
}

.hero-header{
    font-weight: bold;
    font-family: var(--accent-font);
    font-size: clamp(2.4rem, 2.5vw, 5rem);
    padding-bottom: 2rem;
}

.hero-description{
    font-size: clamp(0.9rem, 0.9vw, 1.5rem);
    padding-bottom: 1rem
}

.hero-button-container{
    display: flex;
    gap: 1.5rem;
}

.hero-secondary-button{
    background-color: transparent;
    border: 1px solid var(--accent);
    color: var(--light);
}

.hero-secondary-button:hover{
    background-color: var(--accent);
    color: var(--dark);
    transform: none;
    transition: all 0.4s;
}

#check{
    display: none;
}

.icons{
    font-size: 2rem;
    color: var(--light);
    cursor: pointer;
    display: none;
    position: absolute;
    right: var(--default-spacing);
}

@media only screen and (max-width: 1100px){
    .hero-text{
        width: 100%;
    }

    .nav-link-container{
        display: none;
    }

}


@media only screen and (max-width: 600px){
    .hero-text{
        text-align: center;
    }

    .hero-button-container{
        justify-content: center;
    }
}

/* About Us */

.about-us-main{
    display: flex;
    padding: 0 var(--default-spacing);
}

.about-us-left{
    display: flex;
    align-items: center;
    width: 50%;
}

.about-us-left > img{
    width: 75%;
    min-width: 300px;
}

.about-us-right{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.about-us-right p{
    font-size: clamp(0.9rem, 0.9vw, 1.5rem);
    line-height: 1.8;
}

@media only screen and (max-width: 1300px){
    .about-us-main{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    .about-us-left{
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .about-us-right{
        width: 100%;
        text-align: center;
    }

}

/* Meet The Team */

.meet-the-team{
    padding: 2rem var(--default-spacing);
}

.meet-the-team-card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.meet-the-team-card{
    width: 270px;
    height: 450px;
    margin: 1rem 0;
}

.meet-the-team-card-top{
    height: 80%;
    background-size: contain;
    background-repeat: no-repeat;
}

.hasitha{
    background-image: url("assets/charu.jpg");
}

.navya{
    background-image: url("assets/navya.jpg");
}

.aman{
    background-image: url("assets/aman.jpg");
}

.samved{
    background-image: url("assets/samved.jpg");
}

.saakshith{
    background-image: url("assets/saakshith.jpg");
}

.srihitha{
    background-image: url("assets/srihitha.jpg");
}

.greeshma{
    background-image: url("assets/greeshma.jpg");
}

.meet-the-team-card-bottom{
    height: 20%;
    background-color: var(--base);
    color: var(--light);
    padding: 1rem;
}

/* Donate */

.donate-main{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    width: 100%
}

.donate-main > h1{
    font-size: clamp(2rem, 10vw, 12rem);
    color: #0000003b
}

/* Subscribe */

.subscribe{
    background-color: var(--base);
    padding: 3vw 0;
}

.subscribe-section-description{
    font-size: clamp(0.7rem, 1vw, 2rem)
}

.subscribe-form{
    display: flex;
    padding: 0 var(--default-spacing);
    color: var(--light);
    justify-content: space-between;
}

.subscribe-form > div{
    display: flex;
    flex-direction: column;
    width: 95%;
}

.subscribe-form > div > input{
    padding: 0.4rem 1rem;
}

.subscribe-section-header-container{
    flex-direction: column;
    align-items: flex-start;
}

.subscribe-section-header{
    color: var(--light)
}

.subscribe-section-description{
    color: var(--light);
}

/* Upcoming Events */

.upcoming-events-main{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    width: 100%
}

.upcoming-events-main > h1{
    font-size: clamp(2rem, 10vw, 12rem);
    color: #0000003b
}

/* Footer */

footer{
    padding: var(--default-spacing);
    background: var(--base);
    display: flex;
    height: fit-content;
}


.description-and-logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--light);
    width: 25%;
    padding: 0 2rem;
}

.footer-logo-img{
    color: var(--light);
}

.footer-logo-text{
    color: var(--light);
}

.footer-description{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    width: 30ch;
    padding-top: 2vw;
}

.footer-summary{
    width: 20%;
    padding: 0 2rem;
}

.footer-summary > p{
    color: var(--light);
}

b{
    font-weight: 600;
}

.site-links-section{
    width: 20%;
    padding: 0 2rem;
}

.footer-header{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    color: var(--light);
    padding-bottom: 2vw;
}

.site-links{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 1vw;
}

.site-links > .nav-item{
    padding: 0;
}

.site-links > .nav-item > a{
    color: var(--light);
}

.contact-info{
    width: 30%;
}

#contact-method-first{
    padding-top: 0;
}

.contact-method{
    padding-top: 2vw;
    display: flex;
    flex-direction: column;
}

.contact-method-heading{
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    color: var(--light);
} 

.contact-method-description > a{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: var(--light);
}

.social-media-container{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.social-media-container > a > img{
    width: 30px;
}

.footer-img{
    width: 35%;
    height: auto;
    background-image: url("./assets/about-us-img.jpg");
    background-size: cover;
}


.credits{
    background-color: var(--base);
    color: var(--light);
    display: flex;
    justify-content: space-between;
    padding: 1rem var(--default-spacing);
}

@media only screen and (max-width:1100px){
    footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .hours > .hours-list-item:first-of-type{
        padding-top: 0;
    }

    .hours-section{
        min-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: var(--default-spacing) 0;
        text-align: center;
    }


    .site-links > .nav-item:first-of-type{
        padding-top: 0;
    }

    .site-links-section{
        min-width: 275px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: var(--default-spacing) 0;
        text-align: center;
    }

    .footer-header{
        text-align: center;
    }

    .contact-info{
        min-width: 275px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: var(--default-spacing);
    }

    .contact-method{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .footer-map{
        min-width: 275px;
    } 

    .credits{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 0.5rem;
    }
}